#Necessary to persist data in H2
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

#API DOCUMENTATION SPRING PROPERTIES
api_doc_url=http://api.localhost.com